order-service.baseUrl=http://localhost:8083/orderSearchService
product-service.baseUrl=http://localhost:8082/productInfoService

logging.level.com.example.reactordemo=TRACE
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] [reqId:%X{requestId}] %-5level %logger{36} - %msg%n
