order-service.baseUrl=http://localhost:8083/orderSearchService
product-service.baseUrl=http://localhost:8082/productInfoService
product-service.timeout=5000

#logging.level.com.example.reactordemo=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] [reqId:%X{requestId}] %-5level %logger{36} - %msg%n

spring.data.mongodb.uri=mongodb://root:pwd@localhost:27017/admin